{
    "short_name": "Adynan",
    "name": "Adynan Araújo",
    "icons": [
        {
            "src": "img/mobile.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/mobile.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/adynanaraujo",
    "display": "standalone",
    "background_color": "#000000",  
    "theme_color": "#000000"

}
